arudo@arudo-pc:~/Escritorio/Algoritmos Paralelos$ valgrind --tool=cachegrind ./matriz 
==2513== Cachegrind, a cache and branch-prediction profiler
==2513== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==2513== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2513== Command: ./matriz
==2513== 
--2513-- warning: L3 cache found, using its data for the LL simulation.
==2513== 
==2513== I   refs:      23,657,674,358
==2513== I1  misses:               798
==2513== LLi misses:               787
==2513== I1  miss rate:           0.00%
==2513== LLi miss rate:           0.00%
==2513== 
==2513== D   refs:      10,282,929,623  (9,760,036,403 rd   + 522,893,220 wr)
==2513== D1  misses:       528,186,115  (  528,096,870 rd   +      89,245 wr)
==2513== LLd misses:           141,338  (       60,899 rd   +      80,439 wr)
==2513== D1  miss rate:            5.1% (          5.4%     +         0.0%  )
==2513== LLd miss rate:            0.0% (          0.0%     +         0.0%  )
==2513== 
==2513== LL refs:          528,186,913  (  528,097,668 rd   +      89,245 wr)
==2513== LL misses:            142,125  (       61,686 rd   +      80,439 wr)
==2513== LL miss rate:             0.0% (          0.0%     +         0.0%  )
arudo@arudo-pc:~/Escritorio/Algoritmos Paralelos$ 
